# ── Stage 1: Install dependencies ─────────────────────────────────────────────
FROM node:20.19-alpine3.21 AS deps

WORKDIR /app

COPY package.json package-lock.json ./
COPY apps/api/package.json apps/api/package.json
COPY apps/web-final/package.json apps/web-final/package.json
COPY packages/shared/package.json packages/shared/package.json

RUN npm ci

# ── Stage 2: Build NestJS ─────────────────────────────────────────────────────
FROM deps AS build

COPY tsconfig.base.json ./
COPY apps/api apps/api
COPY packages/shared packages/shared

RUN npm run build:api

# ── Stage 3: Production runner ────────────────────────────────────────────────
FROM node:20.19-alpine3.21 AS runner

ENV NODE_ENV=production
# NODE_PATH ensures Node resolves hoisted monorepo packages from both locations
ENV NODE_PATH=/app/node_modules:/app/apps/api/node_modules

WORKDIR /app

# Run as non-root for security
RUN addgroup --system --gid 1001 nodejs && \
    adduser  --system --uid 1001 nestjs

# Copy only the hoisted node_modules (npm workspaces hoisting covers most deps)
COPY --from=build --chown=nestjs:nodejs /app/package.json /app/package-lock.json ./
COPY --from=build --chown=nestjs:nodejs /app/node_modules ./node_modules

# Copy workspace-level package.json + local node_modules (local symlinks / overrides)
COPY --from=build --chown=nestjs:nodejs /app/apps/api/package.json ./apps/api/package.json
COPY --from=build --chown=nestjs:nodejs /app/apps/api/node_modules ./apps/api/node_modules

# Copy compiled output and shared package
COPY --from=build --chown=nestjs:nodejs /app/apps/api/dist ./apps/api/dist
COPY --from=build --chown=nestjs:nodejs /app/packages/shared ./packages/shared

USER nestjs

WORKDIR /app/apps/api

EXPOSE 3001

# Use npm workspace runner to preserve workspace module resolution
CMD ["npm", "run", "start:prod"]
